<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.latestblooddonationapp.Admin.Home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_nav_home_to_viewDonorRequest"
            app:destination="@id/donorRequest" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="my.edu.latestblooddonationapp.AboutUs"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/createDonorRequest"
        android:name="my.edu.latestblooddonationapp.Admin.CreateDonorRequest"
        android:label="@string/createDonorRequest2"
        tools:layout="@layout/fragment_create_donor_request" >
        <action
            android:id="@+id/action_createDonorRequest_to_viewDonorRequest"
            app:destination="@id/donorRequest" />
    </fragment>
    <fragment
        android:id="@+id/donorRequest"
        android:name="my.edu.latestblooddonationapp.Admin.ViewDonorRequest"
        android:label="@string/donorRequest"
        tools:layout="@layout/fragment_view_donor_request" >
        <action
            android:id="@+id/action_viewDonorRequest_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_viewDonorRequest_to_createDonorRequest"
            app:destination="@id/createDonorRequest" />
        <action
            android:id="@+id/action_viewDonorRequest_to_editDonorRequest"
            app:destination="@id/editDonorRequest" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="my.edu.latestblooddonationapp.editProfileFragment"
        android:label="@string/menu_editProfile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/editDonorRequest"
        android:name="my.edu.latestblooddonationapp.Admin.EditDonorRequest"
        android:label="@string/editDonorRequest2"
        tools:layout="@layout/fragment_edit_donor_request">
        <action
            android:id="@+id/action_editDonorRequest2_to_donorRequest"
            app:destination="@id/donorRequest" />
    </fragment>
    <fragment
        android:id="@+id/action_logOut"
        android:name="my.edu.latestblooddonationapp.fragmentLogin"
        android:label="@string/login"
        tools:layout="@layout/fragment_login" />
</navigation>