<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph3"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.latestblooddonationapp.User.UserHome"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_user_home" >
        <action
            android:id="@+id/action_nav_home_to_questionnaire"
            app:destination="@id/questionnaire" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="my.edu.latestblooddonationapp.AboutUs"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_aboutus" />
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="my.edu.latestblooddonationapp.editProfileFragment"
        android:label="@string/menu_editProfile"
        tools:layout="@layout/fragment_edit_profile" />
    <fragment
        android:id="@+id/questionnaire"
        android:name="my.edu.latestblooddonationapp.User.Questionnaire"
        android:label="Questionnaire"
        tools:layout="@layout/fragment_questionnaire" >
        <action
            android:id="@+id/action_questionnaire_to_viewDonateBlood"
            app:destination="@id/viewDonateBlood" />
        <action
            android:id="@+id/action_questionnaire_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_questionnaire_to_questionnaireError"
            app:destination="@id/questionnaireError" />
    </fragment>
    <fragment
        android:id="@+id/viewDonateBlood"
        android:name="my.edu.latestblooddonationapp.User.ViewDonateBlood"
        android:label="Donate Blood"
        tools:layout="@layout/fragment_view_donate_blood">
        <action
            android:id="@+id/action_viewDonateBlood_to_questionnaire"
            app:destination="@id/questionnaire" />
        <action
            android:id="@+id/action_viewDonateBlood_to_fragment_donorInfo"
            app:destination="@id/fragment_donorInfo" />
        <action
            android:id="@+id/action_viewDonateBlood_to_donorVerifyRt"
            app:destination="@id/donorVerifyRt" />
    </fragment>
    <fragment
        android:id="@+id/questionnaireError"
        android:name="my.edu.latestblooddonationapp.User.QuestionnaireError"
        android:label="Error"
        tools:layout="@layout/fragment_questionnaire_error">
        <action
            android:id="@+id/action_questionnaireError_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/fragment_donorInfo"
        android:name="my.edu.latestblooddonationapp.fragment_donorInfo"
        android:label="fragment_donor_info"
        tools:layout="@layout/fragment_donor_info" />
    <activity
        android:id="@+id/action_logOut"
        android:name="my.edu.latestblooddonationapp.MainActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/donorVerifyRt"
        android:name="my.edu.latestblooddonationapp.User.DonorVerifyRt"
        android:label="fragment_donor_verify_rt"
        tools:layout="@layout/fragment_donor_verify_rt" />
</navigation>