<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph2"
    app:startDestination="@id/nav_home">
    <fragment
        android:id="@+id/nav_home"
        android:name="my.edu.latestblooddonationapp.Admin.Home"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_admin_home" >
        <action
            android:id="@+id/action_nav_home_to_viewBloodDonationRequest"
            app:destination="@id/viewBloodDonationRequest" />
        <action
            android:id="@+id/action_nav_home_to_nav_aboutUs"
            app:destination="@id/nav_aboutUs" />
        <action
            android:id="@+id/action_nav_home_to_nav_editProfile"
            app:destination="@id/nav_editProfile" />
        <action
            android:id="@+id/action_nav_home_to_viewBloodDonationConfirmation"
            app:destination="@id/viewBloodDonationConfirmation" />
    </fragment>
    <fragment
        android:id="@+id/nav_aboutUs"
        android:name="my.edu.latestblooddonationapp.AboutUs"
        android:label="@string/menu_aboutUs"
        tools:layout="@layout/fragment_aboutus" >
        <action
            android:id="@+id/action_nav_aboutUs_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/nav_editProfile"
        android:name="my.edu.latestblooddonationapp.editProfileFragment"
        android:label="@string/menu_editProfile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_nav_editProfile_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
    <fragment
        android:id="@+id/viewBloodDonationRequest"
        android:name="my.edu.latestblooddonationapp.Admin.ViewBloodDonationRequest"
        android:label="@string/bloodDonationRequest"
        tools:layout="@layout/fragment_view_blood_donation_request" >
        <action
            android:id="@+id/action_viewBloodDonationRequest_to_nav_home"
            app:destination="@id/nav_home" />
        <action
            android:id="@+id/action_viewBloodDonationRequest_to_editBloodDonationRequest"
            app:destination="@id/editBloodDonationRequest" />
        <action
            android:id="@+id/action_viewBloodDonationRequest_to_createBloodDonationRequest"
            app:destination="@id/createBloodDonationRequest" />
    </fragment>
    <fragment
        android:id="@+id/editBloodDonationRequest"
        android:name="my.edu.latestblooddonationapp.Admin.EditBloodDonationRequest"
        android:label="@string/editBloodDonationRequest2"
        tools:layout="@layout/fragment_edit_blood_donation_request" >
        <action
            android:id="@+id/action_editBloodDonationRequest_to_viewBloodDonationRequest"
            app:destination="@id/viewBloodDonationRequest" />
    </fragment>
    <fragment
        android:id="@+id/createBloodDonationRequest"
        android:name="my.edu.latestblooddonationapp.Admin.CreateBloodDonationRequest"
        android:label="@string/createBloodDonationRequest2"
        tools:layout="@layout/fragment_create_blood_donation_request" >
        <action
            android:id="@+id/action_createBloodDonationRequest_to_viewBloodDonationRequest"
            app:destination="@id/viewBloodDonationRequest" />
    </fragment>
    <activity
        android:id="@+id/action_logOut"
        android:name="my.edu.latestblooddonationapp.MainActivity"
        android:label="@string/login"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/viewBloodDonationConfirmation"
        android:name="my.edu.latestblooddonationapp.Admin.ViewBloodDonationConfirmation"
        android:label="Blood Donation Confirmation Info"
        tools:layout="@layout/fragment_view_blood_donation_confirmation">
        <action
            android:id="@+id/action_viewBloodDonationConfirmation_to_nav_home"
            app:destination="@id/nav_home" />
    </fragment>
</navigation>