<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="my.edu.latestblooddonationapp.fragmentLogin"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/action_loginFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_loginFragment_to_fragmentForgotPassword"
            app:destination="@id/fragmentForgotPassword" />
        <action
            android:id="@+id/action_loginFragment_to_donorHome2"
            app:destination="@id/donorHome2" />
    </fragment>
    <fragment
        android:id="@+id/registrationFragment"
        android:name="my.edu.latestblooddonationapp.fragmentRegistration"
        android:label="RegistrationFragment"
        tools:layout="@layout/fragment_registration">

        <action
            android:id="@+id/action_registrationFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentForgotPassword"
        android:name="my.edu.latestblooddonationapp.fragmentForgotPassword"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_fragmentForgotPassword_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/donorHome2"
        android:name="my.edu.latestblooddonationapp.donorHome"
        android:label="fragment_donor_home"
        tools:layout="@layout/fragment_donor_home" >
        <action
            android:id="@+id/action_donorHome2_to_loginFragment"
            app:destination="@id/loginFragment" />
        <action
            android:id="@+id/action_donorHome2_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="my.edu.latestblooddonationapp.editProfileFragment"
        android:label="fragment_edit_profile"
        tools:layout="@layout/fragment_edit_profile" >
        <action
            android:id="@+id/action_editProfileFragment_to_donorHome2"
            app:destination="@id/donorHome2" />
    </fragment>
</navigation>