<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/recycleView"
    android:background="@drawable/color_gradient_background"
    tools:context=".Admin.ViewBloodDonationConfirmation">

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Blood Donation Confirmation Info"
        android:textAlignment="center"
        android:textSize="34sp"
        app:fontFamily="sans-serif-black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextSearch2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_baseline_search_24"
        android:hint="Search"
        android:inputType="textPersonName"
        android:padding="10dp"
        android:textColorHint="#CCCCCC"
        app:layout_constraintTop_toBottomOf="@+id/textView31"
        tools:ignore="TouchTargetSizeCheck"
        tools:layout_editor_absoluteX="-1dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/bloodDonationConfirmationView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextSearch2"
        tools:listitem="@layout/fragment_row_blood_donation_confirmation" />


</androidx.constraintlayout.widget.ConstraintLayout>