<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/color_gradient_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color_gradient_background"
        tools:context=".User.UserHome">

        <TextView
            android:id="@+id/textViewTitleUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:elegantTextHeight="true"
            android:text="User Homepage"
            android:textColor="#5A5050"
            android:textColorHighlight="#615555"
            android:textColorHint="#FFFFFF"
            android:textColorLink="#D8C5C5"
            android:textSize="34sp"
            android:textStyle="bold|italic"
            app:fontFamily="@font/cantata_one"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.527"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDonateBlood"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:adjustViewBounds="true"
            android:clickable="true"
            android:maxWidth="500dp"
            android:maxHeight="300dp"
            android:scaleType="fitCenter"
            android:src="@drawable/blood_header_behind"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleUser"
            tools:ignore="SpeakableTextPresentCheck"
            android:contentDescription="TODO"
            android:focusable="true" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="277dp"
            android:layout_marginEnd="1dp"
            android:layout_marginBottom="32dp"
            android:contentDescription="advertisement"
            android:src="@drawable/a32326d1eb388e2d2dbc9caa85ba1510"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDonateBlood"
            app:layout_constraintVertical_bias="0.0" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="409dp"
            android:layout_height="87dp"
            android:layout_marginTop="148dp"
            android:background="#4FFB689B"
            android:elegantTextHeight="true"
            android:text="Advertisement"
            android:textColor="#FFFFFF"
            android:textSize="60sp"
            app:fontFamily="sans-serif-condensed-medium"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDonateBlood" />

        <ImageView
            android:id="@+id/imageButtonClose"
            android:layout_width="34dp"
            android:layout_height="40dp"
            android:layout_marginBottom="248dp"
            android:contentDescription="advertisment"
            android:src="@android:drawable/btn_dialog"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/textView4" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="187dp"
            android:layout_height="241dp"
            android:layout_marginTop="72dp"
            android:src="@drawable/pngitem_491403"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView12"
            android:layout_width="189dp"
            android:layout_height="187dp"
            android:layout_marginTop="24dp"
            android:src="@drawable/pngtreeblood_donation_5398289"
            app:layout_constraintEnd_toStartOf="@+id/imageView7"
            app:layout_constraintHorizontal_bias="0.421"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewTitleUser" />

        <TextView
            android:id="@+id/textViewDonateBlood"
            android:layout_width="292dp"
            android:layout_height="57dp"
            android:layout_marginTop="140dp"
            android:background="#6A676565"
            android:text="@string/donateBlood"
            android:textColor="#FFFBFB"
            android:textSize="47sp"
            app:fontFamily="sans-serif-medium"
            app:layout_constraintEnd_toEndOf="@+id/imageViewDonateBlood"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageViewDonateBlood" />

    </androidx.constraintlayout.widget.ConstraintLayout></ScrollView>